<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso de Agente Secreto</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1504639725590-34d0984388bd?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-color: #f4f4f4;
            background-size: cover;  
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            font-family: "calibri";
        }

        .container {
            max-width: 350px;
            margin: 60px auto;
            background-color: rgba(255, 255, 255, 0.863);
            border-radius: 4px;
            padding: 20px;
            opacity: 0.8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
            margin-right: 10px;
        }

        input[type="text"],[type="number"] {
            width: calc(100% - 10px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            font-family: "calibri";
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            border-radius: 10px;
            font-size: 16px;
            font-family: "calibri";
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
            border-radius: 10px;
            font-family: "calibri";
        }

        h2 {
            margin-top: 0px;
            text-align: center;
            font-family: "calibri";
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Ingreso de Agente Secreto</h2>
    <form method="post" action="Verificacion.php">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="agente_id">Agente ID:</label>
        <input type="text" id="agente_id" name="agente_id" required><br>

        <label for="departamento_id">Departamento ID:</label>
        <input type="text" id="departamento_id" name="departamento_id" required><br>

        <label for="num_misiones">Número de Misiones:</label>
        <input type="number" id="num_misiones" name="num_misiones" required><br>

        <label for="descripcion_mision">Descripción de la Nueva Misión:</label>
        <textarea type= "text" id="descripcion_mision" name="descripcion_mision" required></textarea><br>

        <label for="campo_cifrado">Fecha limite para cumplir la misiòn:</label>
        <input type="text" id="campo_cifrado" name="campo_cifrado" required><br>

        <input type="submit" value="Enviar">
    </form>
    </div>
</body>
</html>